<!DOCTYPE html>
<html>
    <head>

        <html lang="en">
            <meta charset="UTF-8">
            <meta name="viewport" content="device=width,initial-scale=1.0">
            <title>综合</title>

        <style>
            .wrapper{
                background-color:chartreuse;
                height: 5000px;
                width: 5000px;
            }
            #main{
                background-color: blue;
                height: 300px;
                width: 800px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -400px;
                margin-top: -150px;
                
            }
            .tableft{background-color:darkcyan;
                height:90%;
                width:30%;
                position: absolute;
                top: 5%;
                bottom: 0px;
                left: 0px;
                right: 0px;
                }

             .menu a:active{
                 text-decoration: none;

             }
             .tableft div:first-child{
                 background-color: greenyellow;
                 margin-top: 0px;
             }

             .menu a{
                 background-color: indianred;
                 display:block;
                 width: 100%;
                 height: 400px;
             }

             .menu{
                 background-color:cyan;
                 width: 100px;
                 height: 100px;
                 margin-top: 10px;
                 text-align: center;
                line-height: 100px;

                }
                         
        </style>
        
    </head>

    <body>
     <div class="wrapper" id="main"></div>
     <div class="tableft">
         <div class="menu" id="home"><a href="#home" class=""></a>软件工程学院</div>
         <div class="menu" id="news"><a href="#news" class=""></a>软件工程学院</div>
         <div class="menu" id="department"><a href="#department" class=""></a>软件工程学院</div>
         <div class="menu" id="teachers"><a href="#teachers" class=""></a>软件工程学院</div>
         <div class="menu" id="teaching"><a href="#teaching" class=""></a>软件工程学院</div>
     </div>


    </body>
</html>
