<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device=width,initial-scale=1.0"
    <title>布局</title>

    <style>
        
        .title{
            background-color:green;
            height:100px;
            line-height: 150px;
        }

        .menuWrapper {
            background-color:blue;
        }

        .submenu {
            display:inline-block;
            background-color:purple;
            width:455px;
            height:150px;
            line-height: 100px;
            text-align: center;
            margin:0 20px;
        }
        .box1{
           widows: 1000px;
           height:150px;
           background-color: rgb(209, 255, 205);
       } 
      
        </style>
       
<body>
   
    <div class="top">
        <h2><div class="title"style="text-align:center">江西软件职业技术大学</div>
        <div class="title" font-size=100 style="text-align:center">学校概况       新闻中心      机构设置       师资队伍        联系我们    </div> 
        </h2>
<p>
        <div class="menuWrapper">
            <div class="submenu" ><h3>软件工程学院</h3></div>
            <div class="submenu"><h3>网络工程学院</h3></div>
            <div class="submenu"><h3>信息技术学院</h3></div>
        
<p>
        <div class="menuWrapper">
                <div class="submenu"><h3>经济管理学院</h3></div>
                <div class="submenu"><h3>区块链学院</h3></div>
                <div class="submenu"><h3>VR与艺术学院</h3></div>  
        </div>
<p>        
        <div class="menuWrapper">
            <div class="submenu"><h3>新媒体学院</h3></div>
            <div class="submenu"><h3>国际学院</h3></div>
            <div class="submenu"><h3>软件工程学院</h3></div>  
    </div>
    </div>
      <div class="box1">
        <div style="text-align:center" ><h2> 学校地址：江西省南昌市先锋创客小镇 <br> 邮编：330041</h2></div>
        
    </div>
    </div>
</body>
</html>