<!DOCTYPE html>
<html lang="en">
    <head>
     <mate charset="UTF-8">
        <meta name="viewport" cotent="width=device-width,initial-scale=1.0">
        <title>块级元素</title>
        <style>

            .box1{
                background-color: blue;
                height: 100px;
                
            }

            .box2{
                background-color: blueviolet;
                height: 200px;
                position: absolute;
                width: 200px;
            }

            .box2_1{
                background-color: rgb(187, 201, 174);
                height: 200px;
                width: 200px;
            
            }

            .box2_1_1{
                background-color: rgb(255, 0, 106);
                height: 200px;
                width: 200px;
            
            }

            .box2_1_2{
                background-color: rgba(128, 255, 0, 0.637);
                height: 100px;
                width: 100px;
            
            }

            .box2_2{
                background-color: rgb(19, 22, 16);
                height: 50px;
                width: 50px;
            
            }

            .box3{
                background-color: rgb(255, 187, 0);
                height: 100px;
                
            
            }

            .box4{
                background-color: chartreuse;
                height: 100px;
                
            
            }
            
        </style>
    </head>

    <body>

        <div class="box1"></div>
    <div class="box2">
        <!-- <div class="box2_1"
            <div class="box2_1_1"></div>
            <div class="box2_1_2"></div>
        </div>
        <div class="box2_2"></div>
      ctrl+/:注释  -->
    </div>
    <div class="box3"></div>
    <div class="box4"></div>

    </body>

</html>