<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device=width,initial-scale=1.0"
        <title>Documenn</title>
        
            <style>
                button{
                    display:inline-block;
                    padding:15 px 25px;
                    font-size:24px;
                    cursor:pointer;
                    padding:30px;
                    text-align:center;
                    width:200px;
                    text-decoration:none;
                    outline:darkblue;
                    color:#fff;
                    background-color:#4CAF50;
                    border:cyan;
                    border-radius:15px;;
                    box-shadow:0.9px #999;
                    overflow:hidden;
                    cursor:pointer;
                    -webkit-transition-duration:0.4s;
                    transition-duration: 0.4s;
                }
                button:hover{
                    background-color:#3e8e41;
        
                }
                button:active{
                  background-color:chartreuse;
                  box-shadow: chocolate;
                  transform:translateY(4);
                }
                .button:after{
                 content:"";
                 background-color: darkblue;
                 display:block;
                 position: absolute;
                 padding-top:300%;
                 padding-left:350%;
                 margin-left:-20px limportant;
                 margin-top: -120px;
                 opacity: 0;
                 transition:all 0.8s;

                }
                .button.active:after{
                padding:0;
                margin:0;
                opacity:1;
                transition:0s;
                }
            </style>
    </head>

    <body>
    <h2>按钮动画</h2>
    <button class="button">happy</button>
  

    </body>
</html>    