<!DOCTYPE html>
<html>
    <head>
        <html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="device=width,initial-scale=1.0"
        <title>Documenn</title>
       <style>
           body{
               background-color: chartreuse;
           }
           div{
               background-color: cyan;
               width: 200px;
               height: 200px;

               left: 300px;
               top: 200px;
               right: 200px;
               bottom: 300px;
               position: absolute;
               
           }
           .person{
               background-color: darkgreen;
               width: 200px;
               height: 200px;

               left: 300px;
               top: 300px;
               right: 300px;
               bottom: 400px;
               position: absolute;
               float: inline-end;
           }
           .son{
            width: 200px;
               height: 200px;

               left: 300px;
               top: 200px;
               right: 200px;
               bottom: 300px;
               position: absolute;

           }
       </style>
    </head>


    <body>
        <div>江西</div>
        <div class="person">
            <div>南昌</div>
        <div class="son">软件学院</div></div>

    </body>
</html> 